<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2af26d468f34798ad998201f7d7d9c2" Name="Diagram1">
        <EntityTypeShape EntityType="CloudChatModel1.content_under_8000" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CloudChatModel1.group_members" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="CloudChatModel1.groups" Width="1.5" PointX="9.375" PointY="0.625" />
        <EntityTypeShape EntityType="CloudChatModel1.members" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CloudChatModel1.shares" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudChatModel1.organizations" Width="1.5" PointX="0.625" PointY="0.625" />
        <EntityTypeShape EntityType="CloudChatModel1.content_over_8000" Width="1.5" PointX="7.625" PointY="4.625" />
        <AssociationConnector Association="CloudChatModel1.sharescontent_over_8000" />
        <AssociationConnector Association="CloudChatModel1.groupsgroup_members" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>